● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; disabled; preset: disabled)
     Active: active (running) since Wed 2024-08-14 13:30:06 JST; 6s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 17108 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 17131 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 17226 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 17213 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 12 (limit: 1114)
     Memory: 88.2M
        CPU: 481ms
     CGroup: /system.slice/mariadb.service
             └─17213 /usr/libexec/mariadbd --basedir=/usr

Aug 14 13:30:06 ip-172-31-87-219.ec2.internal mariadb-prepare-db-dir[17170]: The second is mysql@localhost, it has no password either, but
Aug 14 13:30:06 ip-172-31-87-219.ec2.internal mariadb-prepare-db-dir[17170]: you need to be the system 'mysql' user to connect.
Aug 14 13:30:06 ip-172-31-87-219.ec2.internal mariadb-prepare-db-dir[17170]: After connecting you can set the password, if you would need to be
Aug 14 13:30:06 ip-172-31-87-219.ec2.internal mariadb-prepare-db-dir[17170]: able to connect as any of these users with a password and without sudo
Aug 14 13:30:06 ip-172-31-87-219.ec2.internal mariadb-prepare-db-dir[17170]: See the MariaDB Knowledgebase at https://mariadb.com/kb
Aug 14 13:30:06 ip-172-31-87-219.ec2.internal mariadb-prepare-db-dir[17170]: Please report any problems at https://mariadb.org/jira
Aug 14 13:30:06 ip-172-31-87-219.ec2.internal mariadb-prepare-db-dir[17170]: The latest information about MariaDB is available at https://mariadb.org/.
Aug 14 13:30:06 ip-172-31-87-219.ec2.internal mariadb-prepare-db-dir[17170]: Consider joining MariaDB's strong and vibrant community:
Aug 14 13:30:06 ip-172-31-87-219.ec2.internal mariadb-prepare-db-dir[17170]: https://mariadb.org/get-involved/
Aug 14 13:30:06 ip-172-31-87-219.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
